set -g prefix C-a  # Ctrl-a作为监听键

unbind C-b  # 撤销对Ctrl-b的监听

bind C-a send-prefix # Ctrl-a监听

set-option -g status-position bottom
# set-option -g status-position top

bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"  # 快捷键r刷新配置

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set-option -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# unbind '"'
# bind - splitw -v # 分割成上下两个窗口
# unbind %
# bind | splitw -h # 分割成左右两个窗口

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

#### COLOUR

set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow

# terminal title
set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

# pane border

# Navigate panes using jkhl (no prefix)
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-h select-pane -L
bind-key C-l select-pane -R

# control automatic window renaming
setw -g automatic-rename on

# enable wm window titles
set -g set-titles on

# vi-style key bindings in the status line
set -g status-keys vi

set-option -g status on
set -g status-interval 2
set -g status-justify centre
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 150
set -g status-right-length 150
# set -g window-status-format "#[fg=colour244,bg=colour234] #I#[fg=colour240] #[default]#W "
# set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I#[fg=colour255,bold] #W #[fg=colour31,nobold] "
set -g window-status-format "#[fg=colour244,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour255,bg=colour238] #I #W #[fg=colour135,nobold] "
set -g status-left '#[fg=colour253,bold]#{prefix_highlight}'
# set -g status-right '#[fg=colour250]#{sysstat_cpu} | #[fg=colour250]#{sysstat_mem} | #[fg=colour76]🔋#[fg=colour250]#{battery_percentage} #[fg=colour250]#{battery_remain} | #[fg=colour253,bold]#(d=$(date +%%s) && i=$((10#$d / 2 %% 7)) && v=(🌕 🌖 🌗 🌘 🌒 🌓 🌔) && echo ${v[$i]}) #[fg=colour250]%H:%M:%S %m-%d 🍎'
set -g status-right '%H:%M:%S %m-%d'

set -g pane-border-style fg=colour30
set -g pane-active-border-style fg=colour39

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Configs for tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour255' # default is 'colour231
set -g @prefix_highlight_bg 'colour169'  # default is 'colour04', orignal blue set by hit9 is colour31
# Configs for tmux-plugins/tmux-battery
set -g @batt_remain_short true

run '~/.tmux/plugins/tpm/tpm'
# vim: ft=tmux
